cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special - Everblush
foreground #dadada
background #141b1e

# Black
color0 #232a2d
color8 #2d3437

# Red
color1 #e57474
color9 #e57474

# Green
color2  #8ccf7e
color10 #8ccf7e

# Yellow
color3  #e5c76b
color11 #e5c76b

# Blue
color4  #67b0e8
color12 #67b0e8

# Magenta
color5  #c47fd5
color13 #c47fd5

# Cyan
color6  #6cbfbf
color14 #6cbfbf

# White
color7  #b3b9b8
color15 #dadada

# Cursor
cursor #67b0e8
cursor_text_color #141b1e

# Selection highlight
selection_foreground #dadada
selection_background #2d3437