/*
 * Author  : CodeBreak
 * Theme   : Everblush Rofi Theme (Professional Standalone & Strict)
 */

configuration {
	font:							"Iosevka Nerd Font 12";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"  ";  /* Forced Icon */
    display-run: 					"Run";
    display-window: 				"Window";
    display-ssh: 					"SSH";
    sidebar-mode: 					true;
}

/* Global Properties & Colors (Merged into single block for strict parsing) */
* {
    /* Colors */
    background:    #141b1eE6;
    background-alt:    #232a2d;
    foreground:    #dadadaff;
    border:    #67b0e8ff;
    selected:    #67b0e8ff;
    urgent:    #e57474ff;
    logo:    #67b0e8ff;
    on:    #8ccf7eff;
    off:    #e57474ff;

    /* Theme Variables */
    background-bar:                 @selected;
    accent:			            	@selected;
    
    /* Global Defaults */
    background-color:               @background;
    text-color:                     @foreground;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							2px;
	border-color:					@border;
    border-radius:                  12px;
	width:							40%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 1% 0% -0.5%;
	background-color: 				@background-alt;
	text-color: 					@foreground;
	font:							"Iosevka Nerd Font 12";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search Applications...";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background-alt;
    text-color:                     @foreground;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  8px;
	border-color:					@accent;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               @background;
    columns:                        1;
    lines:                          7;
    spacing:                        0.5%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        2% 1% 2% 1%;
}

element {
    background-color:               transparent;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        1% 0.5% 1% 0.5%;
}

element-icon {
    size:                           24px;
    border:                         0px;
    background-color:               transparent;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
    background-color:               transparent;
    text-color:                     inherit;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @accent;
	border:							0% 0% 0% 0.3%;
    border-radius:                  4px;
    border-color:                  	@border;
}
